<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Oscuro</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            font-family: 'google', sans-serif;
        }
        
        @font-face {
            font-family: 'google';
            src: url('fnt/google.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        /* Estilos adicionales para la p치gina */
        /* Por ejemplo, estilos para el encabezado y el p치rrafo */
        h1 {
            font-size: 2em;
        }
        
        p {
            font-size: 1.2em;
        }

  .header {
    text-align: center;
    margin-top: 30px;
  }

  .textos {
    text-align: center;
    margin-top: 30px;
  }

  .hexp {
    text-align: center;
    margin-top: 270px;
  }

  .hexp img {
    max-width: 60%;
    max-height: 60%;
  }
    </style>
</head>
<body>
  <div class="header"> 
    <h1>Cierre.</h1>
  </div>

  <div class="textos">
    <p>Robar no est치 bien, incluso si es a una gran empresa multimillonaria. Ha estado interesante el experimento, pero nada m치s.</p>
    <p></p>
    <p>Gracias.</p>
  </div>

  <div class="hexp">
    <img src="img/hexp.png" alt="hexp">
  </div>

</body>
</html>
